{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "JWTConfiguration": {
    "key": "{E87CE19D-20D4-4F03-86D1-BD6E4C3F56E3}",
    "issuer": "Ticketting",
    "audience": "Ticketting"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-41AP3HC\\MYSQLSERVER; Initial Catalog=Ticketting ;Integrated Security=True" 
  },
  "GoogleAuthSetting": {
    "ClientId": "541760749361-t4cbnqgpd16hdnlpcq28l0ga9b3cs8a7.apps.googleusercontent.com"
  }
}
